	listen 80;
	
	# SSL configuration
	listen 443 ssl;
	include snippets/snakeoil.conf;

	# Add index.php to the list if you are using PHP
	index index.php index.html;

	location /admin{
	    try_files $uri $uri/ /admin/index.php?$args;
	}

	location /crm{
	    try_files $uri $uri/ /crm/index.php?$args;
	}

	location /test{
	    try_files $uri $uri/ /test/index.php?$args;
	}

	location / {
	    try_files $uri $uri/ /index.php?$args;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php5.6-fpm.sock;
	}

